# SNMP_Agent

./: pom.xml
src/main/izpack/: install.xml
src/main/java/dev/amine/: Main.java
src/main/java/dev/amine/SNMP/: DatabaseManager.java  OIDConstants.java  PrintWatchAgent.java  PrinterData.java  PrinterDetector.java  PrinterDevice.java  PrinterDiscoveryConfig.java  PrinterDiscoveryManager.java  PrinterStatus.java  SnmpManager.java
src/main/java/dev/amine/SNMP/installerResources/linux/: postinstall.sh  setup-service.sh  snmp-agent.service
src/main/java/dev/amine/SNMP/installerResources/macos/: com.abcsolpro.snmpagent.plist
src/main/java/dev/amine/SNMP/installerResources/windows/: installer-service.bat
src/main/resources/service/linux/: postinstall.sh  printwatch.service
src/main/resources/service/macos/: com.abcsolpro.printwatch.plist  postinstall.sh
src/main/resources/service/windows/: install-service.bat
