<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.amine</groupId>
    <artifactId>Printwatch</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>3.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>dev.amine.SNMP.PrintWatchAgent</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Platform-specific profiles -->
    <profiles>
        <!-- Windows MSI Profile -->
        <profile>
            <id>windows</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <name>Printwatch</name>
                            <appVersion>${project.version}</appVersion>
                            <vendor>AbcsolPro</vendor>
                            <copyright>Copyright © 2024 AbcsolPro</copyright>
                            <description>SNMP Print Monitoring Agent</description>
                            <input>${project.build.directory}</input>
                            <destination>${project.build.directory}/dist</destination>
                            <mainJar>${project.artifactId}-${project.version}-jar-with-dependencies.jar</mainJar>
                            <mainClass>dev.amine.SNMP.PrintWatchAgent</mainClass>
                            <runtimeImage>${java.home}</runtimeImage>
                            <type>MSI</type>
                            <winMenu>true</winMenu>
                            <winDirChooser>true</winDirChooser>
                            <winShortcut>true</winShortcut>
                            <winMenuGroup>AbcsolPro</winMenuGroup>
                            <javaOptions>
                                <javaOption>-Djava.awt.headless=true</javaOption>
                            </javaOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>win-msi</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Debian/Ubuntu Profile -->
        <profile>
            <id>deb</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <name>Printwatch</name>
                            <appVersion>${project.version}</appVersion>
                            <vendor>AbcsolPro</vendor>
                            <copyright>Copyright © 2024 AbcsolPro</copyright>
                            <description>SNMP Print Monitoring Agent</description>
                            <input>${project.build.directory}</input>
                            <destination>${project.build.directory}/dist</destination>
                            <mainJar>${project.artifactId}-${project.version}-jar-with-dependencies.jar</mainJar>
                            <mainClass>dev.amine.SNMP.PrintWatchAgent</mainClass>
                            <runtimeImage>${java.home}</runtimeImage>
                            <type>DEB</type>
                            <linuxPackageName>printwatch</linuxPackageName>
                            <linuxDebMaintainer>support@abcsolpro.com</linuxDebMaintainer>
                            <linuxAppCategory>System</linuxAppCategory>
                            <linuxShortcut>true</linuxShortcut>
                            <javaOptions>
                                <javaOption>-Djava.awt.headless=true</javaOption>
                            </javaOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>linux-deb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- RPM-based Profile (Fedora, RHEL, CentOS) -->
        <profile>
            <id>rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <name>Printwatch</name>
                            <appVersion>${project.version}</appVersion>
                            <vendor>AbcsolPro</vendor>
                            <copyright>Copyright © 2024 AbcsolPro</copyright>
                            <description>SNMP Print Monitoring Agent</description>
                            <input>${project.build.directory}</input>
                            <destination>${project.build.directory}/dist</destination>
                            <mainJar>${project.artifactId}-${project.version}-jar-with-dependencies.jar</mainJar>
                            <mainClass>dev.amine.SNMP.PrintWatchAgent</mainClass>
                            <runtimeImage>${java.home}</runtimeImage>
                            <type>RPM</type>
                            <linuxPackageName>printwatch</linuxPackageName>
                            <linuxAppCategory>System</linuxAppCategory>
                            <linuxRpmLicenseType>MIT</linuxRpmLicenseType>
                            <linuxShortcut>true</linuxShortcut>
                            <javaOptions>
                                <javaOption>-Djava.awt.headless=true</javaOption>
                            </javaOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>linux-rpm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- macOS PKG Profile -->
        <profile>
            <id>mac</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <name>Printwatch</name>
                            <appVersion>${project.version}</appVersion>
                            <vendor>AbcsolPro</vendor>
                            <copyright>Copyright © 2024 AbcsolPro</copyright>
                            <description>SNMP Print Monitoring Agent</description>
                            <input>${project.build.directory}</input>
                            <destination>${project.build.directory}/dist</destination>
                            <mainJar>${project.artifactId}-${project.version}-jar-with-dependencies.jar</mainJar>
                            <mainClass>dev.amine.SNMP.PrintWatchAgent</mainClass>
                            <runtimeImage>${java.home}</runtimeImage>
                            <type>PKG</type>
                            <macPackageName>Printwatch</macPackageName>
                            <macPackageIdentifier>com.abcsolpro.printwatch</macPackageIdentifier>
                            <javaOptions>
                                <javaOption>-Djava.awt.headless=true</javaOption>
                            </javaOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>mac-pkg</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- macOS DMG Profile -->
        <profile>
            <id>mac-dmg</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <name>Printwatch</name>
                            <appVersion>${project.version}</appVersion>
                            <vendor>AbcsolPro</vendor>
                            <copyright>Copyright © 2024 AbcsolPro</copyright>
                            <description>SNMP Print Monitoring Agent</description>
                            <input>${project.build.directory}</input>
                            <destination>${project.build.directory}/dist</destination>
                            <mainJar>${project.artifactId}-${project.version}-jar-with-dependencies.jar</mainJar>
                            <mainClass>dev.amine.SNMP.PrintWatchAgent</mainClass>
                            <runtimeImage>${java.home}</runtimeImage>
                            <type>DMG</type>
                            <macPackageName>Printwatch</macPackageName>
                            <macPackageIdentifier>com.abcsolpro.printwatch</macPackageIdentifier>
                            <javaOptions>
                                <javaOption>-Djava.awt.headless=true</javaOption>
                            </javaOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>mac-dmg</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>